# geospatial

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE  README.md  RELEASING.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.yml  auto-release.yml  backport.yml  create-documentation-issue.yml  delete_backport_branch.yml  issue-dedupe.yml  links.yml  maven-publish.yml  pr_review.yml  test_security.yml
client/: build.gradle  lombok.config
client/src/main/java/org/opensearch/: IpEnrichmentActionClient.java
client/src/main/java/org/opensearch/geospatial/action/: IpEnrichmentAction.java  IpEnrichmentActionClient.java  IpEnrichmentRequest.java  IpEnrichmentResponse.java
client/src/test/java/org/opensearch/geospatial/action/: IpEnrichmentActionClientTest.java  IpEnrichmentActionClientTests.java  IpEnrichmentRequestTest.java  IpEnrichmentRequestTests.java  IpEnrichmentResponseTest.java  IpEnrichmentResponseTests.java
common/: build.gradle
common/src/main/java/org/opensearch/: CommonMain.java
libs/: build.gradle
libs/h3/: LICENSE.txt  NOTICE.txt  build.gradle
libs/h3/src/main/java/org/opensearch/geospatial/h3/: BaseCells.java  CellBoundary.java  Constants.java  CoordIJK.java  FaceIJK.java  H3.java  H3Index.java  HexRing.java  Iterator.java  LatLng.java  Vec2d.java  Vec3d.java
libs/h3/src/test/java/org/opensearch/geospatial/h3/: CellBoundaryTests.java  CellCenterTests.java  GeoToH3Tests.java  ParentChildNavigationTests.java
release-notes/: opensearch-geospatial.releaes-notes-2.13.0.0.md  opensearch-geospatial.release-notes-2.10.0.0.md  opensearch-geospatial.release-notes-2.11.0.0.md  opensearch-geospatial.release-notes-2.11.1.0.md  opensearch-geospatial.release-notes-2.12.0.0.md  opensearch-geospatial.release-notes-2.14.0.0.md  opensearch-geospatial.release-notes-2.15.0.0.md  opensearch-geospatial.release-notes-2.16.0.0.md  opensearch-geospatial.release-notes-2.17.0.0.md  opensearch-geospatial.release-notes-2.18.0.0.md  opensearch-geospatial.release-notes-2.19.0.0.md  opensearch-geospatial.release-notes-2.19.4.0.md  opensearch-geospatial.release-notes-2.19.5.0.md  opensearch-geospatial.release-notes-2.19.6.0.md  opensearch-geospatial.release-notes-2.2.0.0.md  opensearch-geospatial.release-notes-2.3.0.0.md  opensearch-geospatial.release-notes-2.4.0.0.md  opensearch-geospatial.release-notes-2.5.0.0.md  opensearch-geospatial.release-notes-2.6.0.0.md  opensearch-geospatial.release-notes-2.7.0.0.md  opensearch-geospatial.release-notes-2.8.0.0.md  opensearch-geospatial.release-notes-2.9.0.0.md  opensearch-geospatial.release-notes-3.0.0.0-alpha1.md  opensearch-geospatial.release-notes-3.0.0.0-beta1.md  opensearch-geospatial.release-notes-3.0.0.0.md  opensearch-geospatial.release-notes-3.1.0.0.md  opensearch-geospatial.release-notes-3.2.0.0.md  opensearch-geospatial.release-notes-3.3.0.0.md  opensearch-geospatial.release-notes-3.4.0.0.md  opensearch-geospatial.release-notes-3.5.0.0.md  opensearch-geospatial.release-notes-3.6.0.0.md  opensearch-geospatial.release-notes-3.7.0.0.md
scripts/: build.sh
src/main/java/org/opensearch/geospatial/: GeospatialParser.java
src/main/java/org/opensearch/geospatial/annotation/: VisibleForTesting.java
src/main/java/org/opensearch/geospatial/constants/: IndexSetting.java
src/main/java/org/opensearch/geospatial/exceptions/: ConcurrentModificationException.java  IncompatibleDatasourceException.java  ResourceInUseException.java
src/main/java/org/opensearch/geospatial/geojson/: Feature.java  FeatureCollection.java  FeatureFactory.java
src/main/java/org/opensearch/geospatial/plugin/: GeospatialPlugin.java
src/main/java/org/opensearch/geospatial/processor/: FeatureProcessor.java
src/main/java/org/opensearch/geospatial/settings/: GeospatialSettings.java  GeospatialSettingsAccessor.java
src/main/java/org/opensearch/geospatial/shared/: Constants.java  PluginClient.java  RunAsSubjectClient.java  StashedThreadContext.java  URLBuilder.java
src/main/java/org/opensearch/geospatial/stats/: RestStatsAction.java  StatsAction.java  StatsNodeRequest.java  StatsNodeResponse.java  StatsRequest.java  StatsResponse.java  StatsTransportAction.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-additional-permissions.yml
src/main/resources/mappings/: ip2geo_datasource.json  ip2geo_geoip.json
src/test/java/org/opensearch/geospatial/: ClusterSettingHelper.java  GeospatialObjectBuilder.java  GeospatialParserTests.java  GeospatialRestTestCase.java  GeospatialTestHelper.java  OpenSearchSecureRestTestCase.java  ShapeTestUtil.java  TestGeospatialPlugin.java
src/test/java/org/opensearch/geospatial/exceptions/: ConcurrentModificationExceptionTests.java  IncompatibleDatasourceExceptionTests.java  ResourceInUseExceptionTests.java
src/test/java/org/opensearch/geospatial/geojson/: FeatureCollectionTests.java
src/test/java/org/opensearch/geospatial/ip2geo/: Ip2GeoDataServer.java  Ip2GeoTestCase.java
src/test/java/org/opensearch/geospatial/plugin/: GeospatialPluginIT.java  GeospatialPluginTests.java  GeospatialTests.java
src/test/java/org/opensearch/geospatial/processor/: FeatureProcessorIT.java  FeatureProcessorTests.java
src/test/java/org/opensearch/geospatial/shared/: URLBuilderTests.java
src/test/java/org/opensearch/geospatial/stats/: RestStatsActionIT.java  StatsNodeResponseBuilder.java  StatsNodeResponseTests.java  StatsResponseTests.java  UploadMetricTests.java  UploadStatsTests.java
src/test/resources/ip2geo/: manifest.json  manifest_invalid_url.json  manifest_template.json  sample_valid.csv
src/test/resources/ip2geo/server/city/: manifest.json
src/test/resources/ip2geo/server/country/: manifest.json
src/yamlRestTest/java/org/opensearch/geospatial/plugin/: GeospatialClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml  20_geohex_grid.yml
src/yamlRestTest/resources/rest-api-spec/test/xypoint/: 10_basic.yml
(+199 files in other folders)
